porsche_test_4/porsche_test_4/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="porsche_test_4.Views.RatingPage"
             Title="Рейтинг дилерских центров"
             NavigationPage.BarBackgroundColor="#000000"
             BackgroundColor="#000000"
             Padding="10,20,20,10">
 
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Обновить" Command="{Binding RefreshContacts}" Order="Secondary"/>
    <ToolbarItem Text="Профиль" Command="{Binding OpenProfile}" Order="Secondary"/>
    <ToolbarItem Text="Выход" Command="{Binding OpenLog}" Order="Secondary"/>
  </ContentPage.ToolbarItems>
            
  
  <ListView ItemsSource="{Binding Ratings}"
            HasUnevenRows="True"
            VerticalOptions="FillAndExpand"
            >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            
            <StackLayout>
              <StackLayout>
             <Label x:Name="header" Text="Регионы:" FontSize="Large" TextColor="#ffffff"/>
              <Picker x:Name="picker" BackgroundColor="#999999">
                <Picker.Items >
                  <x:String>Все</x:String>
                  <x:String>Регион №1</x:String>
                  <x:String>Регион №2</x:String>
                  <x:String>Регион №3</x:String>
                </Picker.Items>
              </Picker> 
            </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  
              <Label Text="{Binding date}" TextColor="#ffffff" FontSize="Medium"/>
              
                <Label Text="{Binding Rat}" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
              </StackLayout>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="БорисХофф" TextColor="#ffffff" FontSize="Medium"/>
              
                  <Label Text="83,2" TextColor="#ffffff" FontSize="Medium" HorizontalOptions="EndAndExpand"/>

                
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>-->
            </StackLayout>
            
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>