porsche_test_4/porsche_test_4/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="porsche_test_4.Views.ReportPage"
             Title="Отчет"
             NavigationPage.BarBackgroundColor="#000000"
             Padding="10,20,20,10">
  <ListView ItemsSource="{Binding Report}"
              HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
    <StackLayout>

      <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Label Text="{Binding name}"  FontSize="Medium"/>
          <Label Text="{Binding number}" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <BoxView HeightRequest="1" BackgroundColor="#d9d9d9" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Label Text="Кол-во а/м, выданных из ремонта:"  FontSize="Medium"/>
          <Label Text="{Binding asd2}" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <BoxView HeightRequest="1" BackgroundColor="#d9d9d9" HorizontalOptions="FillAndExpand"/>
        </StackLayout>-->
      </StackLayout>


    </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>