porsche_test_4/porsche_test_4/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="porsche_test_4.Views.SettingsPage"
             Title="Профиль"
             BackgroundColor="#000000"
             Padding="10,20,20,10">
  <ScrollView>
    <StackLayout>
      <Image Source="{Binding ImageUser}"
             WidthRequest="400"
             HorizontalOptions="Center"/>
      <Label Text="{Binding FullNameUser}" FontSize="Large" TextColor="#ffffff" HorizontalOptions="Center"/>
      <Label Text="{Binding StatusUser}" FontSize="Large" TextColor="#ffffff" HorizontalOptions="Center"/>
      <StackLayout Padding="50,0,50,0" Margin="0, 30,0,0">
        <Label Text="Сменить пароль" FontSize="Large" TextColor="#ffffff"/>
        <Label Text="Текущий пароль" TextColor="#9f9f9f" FontSize="18" />
        <Entry Text="{Binding CurrentPass}" BackgroundColor="#c4c4c4" TextColor="#848585" HeightRequest="50" IsPassword="true"/>
        <Label Text="Новый пароль"  TextColor="#9f9f9f" FontSize="18"/>
        <Entry Text="{Binding NewPass}" BackgroundColor="#c4c4c4" TextColor="#848585" HeightRequest="50" IsPassword="true"/>
        <Label Text="Подтвеждение нового пароля"  TextColor="#9f9f9f" FontSize="18"/>
        <Entry Text="{Binding ConfirmPass}" BackgroundColor="#c4c4c4" TextColor="#848585" HeightRequest="50" IsPassword="true"/>
        <Button Text="Сменить пароль" Command="{Binding ChangePass}" BackgroundColor="#c4c4c4" TextColor="#000000"/>
      </StackLayout>
    
    </StackLayout>
  </ScrollView>
</ContentPage>